<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CuberPunckModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AvatarItem">
    <Key>
      <PropertyRef Name="id_AI" />
    </Key>
    <Property Name="id_AI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_id" Type="int" Nullable="false" />
    <Property Name="Avatar_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Avatars">
    <Key>
      <PropertyRef Name="Id_avatar" />
    </Key>
    <Property Name="Id_avatar" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Strong" Type="int" Nullable="false" />
    <Property Name="Dexterity" Type="int" Nullable="false" />
    <Property Name="Mind" Type="int" Nullable="false" />
    <Property Name="Type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="balances">
    <Key>
      <PropertyRef Name="id_balance" />
    </Key>
    <Property Name="id_balance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Summ" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Battle">
    <Key>
      <PropertyRef Name="id_buttle" />
    </Key>
    <Property Name="id_buttle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AvatarOne" Type="int" Nullable="false" />
    <Property Name="AvatarSecond" Type="int" Nullable="false" />
    <Property Name="result" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DataAddBalance">
    <Key>
      <PropertyRef Name="id_DAB" />
    </Key>
    <Property Name="id_DAB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateIn" Type="date" Nullable="false" />
    <Property Name="AddBall" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Strong" Type="int" Nullable="false" />
    <Property Name="Dexterity" Type="int" Nullable="false" />
    <Property Name="Mind" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListButle">
    <Key>
      <PropertyRef Name="id_LB" />
    </Key>
    <Property Name="id_LB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Avatar_id" Type="int" Nullable="false" />
    <Property Name="SumH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Login" Type="text" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_roles" />
    </Key>
    <Property Name="id_roles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeAvatar">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Strong" Type="int" Nullable="false" />
    <Property Name="Dexterity" Type="int" Nullable="false" />
    <Property Name="Mind" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_User" />
    </Key>
    <Property Name="id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Roles_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AvatarItem_Avatars">
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="1" />
    <End Role="AvatarItem" Type="Self.AvatarItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatars">
        <PropertyRef Name="Id_avatar" />
      </Principal>
      <Dependent Role="AvatarItem">
        <PropertyRef Name="Avatar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvatarItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="AvatarItem" Type="Self.AvatarItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="AvatarItem">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avatars_TypeAvatar">
    <End Role="TypeAvatar" Type="Self.TypeAvatar" Multiplicity="1" />
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAvatar">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="Avatars">
        <PropertyRef Name="Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avatars_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="Avatars">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_balances_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="balances" Type="Self.balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="balances">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Battle_Avatars">
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatars">
        <PropertyRef Name="Id_avatar" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="AvatarOne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Battle_Avatars1">
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatars">
        <PropertyRef Name="Id_avatar" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="AvatarSecond" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Battle_Avatars2">
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatars">
        <PropertyRef Name="Id_avatar" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="result" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataAddBalance_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DataAddBalance" Type="Self.DataAddBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="DataAddBalance">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListButle_Avatars">
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="1" />
    <End Role="ListButle" Type="Self.ListButle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatars">
        <PropertyRef Name="Id_avatar" />
      </Principal>
      <Dependent Role="ListButle">
        <PropertyRef Name="Avatar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logins_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Logins" Type="Self.Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_roles" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Roles_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CuberPunckModelContainer">
    <EntitySet Name="AvatarItem" EntityType="Self.AvatarItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avatars" EntityType="Self.Avatars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="balances" EntityType="Self.balances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Battle" EntityType="Self.Battle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataAddBalance" EntityType="Self.DataAddBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListButle" EntityType="Self.ListButle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeAvatar" EntityType="Self.TypeAvatar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AvatarItem_Avatars" Association="Self.FK_AvatarItem_Avatars">
      <End Role="Avatars" EntitySet="Avatars" />
      <End Role="AvatarItem" EntitySet="AvatarItem" />
    </AssociationSet>
    <AssociationSet Name="FK_AvatarItem_Item" Association="Self.FK_AvatarItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="AvatarItem" EntitySet="AvatarItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Avatars_TypeAvatar" Association="Self.FK_Avatars_TypeAvatar">
      <End Role="TypeAvatar" EntitySet="TypeAvatar" />
      <End Role="Avatars" EntitySet="Avatars" />
    </AssociationSet>
    <AssociationSet Name="FK_Avatars_Users" Association="Self.FK_Avatars_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Avatars" EntitySet="Avatars" />
    </AssociationSet>
    <AssociationSet Name="FK_balances_Users" Association="Self.FK_balances_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="balances" EntitySet="balances" />
    </AssociationSet>
    <AssociationSet Name="FK_Battle_Avatars" Association="Self.FK_Battle_Avatars">
      <End Role="Avatars" EntitySet="Avatars" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_Battle_Avatars1" Association="Self.FK_Battle_Avatars1">
      <End Role="Avatars" EntitySet="Avatars" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_Battle_Avatars2" Association="Self.FK_Battle_Avatars2">
      <End Role="Avatars" EntitySet="Avatars" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_DataAddBalance_Users" Association="Self.FK_DataAddBalance_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DataAddBalance" EntitySet="DataAddBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_ListButle_Avatars" Association="Self.FK_ListButle_Avatars">
      <End Role="Avatars" EntitySet="Avatars" />
      <End Role="ListButle" EntitySet="ListButle" />
    </AssociationSet>
    <AssociationSet Name="FK_Logins_Users" Association="Self.FK_Logins_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>