<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuberPunckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AvatarItem">
    <Key>
      <PropertyRef Name="id_AI" />
    </Key>
    <Property Name="id_AI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_id" Type="Int32" Nullable="false" />
    <Property Name="Avatar_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avatars" Relationship="Self.FK_AvatarItem_Avatars" FromRole="AvatarItem" ToRole="Avatars" />
    <NavigationProperty Name="Item" Relationship="Self.FK_AvatarItem_Item" FromRole="AvatarItem" ToRole="Item" />
  </EntityType>
  <EntityType Name="Avatars">
    <Key>
      <PropertyRef Name="Id_avatar" />
    </Key>
    <Property Name="Id_avatar" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Strong" Type="Int32" Nullable="false" />
    <Property Name="Dexterity" Type="Int32" Nullable="false" />
    <Property Name="Mind" Type="Int32" Nullable="false" />
    <Property Name="Type_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AvatarItem" Relationship="Self.FK_AvatarItem_Avatars" FromRole="Avatars" ToRole="AvatarItem" />
    <NavigationProperty Name="TypeAvatar" Relationship="Self.FK_Avatars_TypeAvatar" FromRole="Avatars" ToRole="TypeAvatar" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Avatars_Users" FromRole="Avatars" ToRole="Users" />
    <NavigationProperty Name="Battle" Relationship="Self.FK_Battle_Avatars" FromRole="Avatars" ToRole="Battle" />
    <NavigationProperty Name="Battle1" Relationship="Self.FK_Battle_Avatars1" FromRole="Avatars" ToRole="Battle" />
    <NavigationProperty Name="Battle2" Relationship="Self.FK_Battle_Avatars2" FromRole="Avatars" ToRole="Battle" />
    <NavigationProperty Name="ListButle" Relationship="Self.FK_ListButle_Avatars" FromRole="Avatars" ToRole="ListButle" />
  </EntityType>
  <EntityType Name="balances">
    <Key>
      <PropertyRef Name="id_balance" />
    </Key>
    <Property Name="id_balance" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Summ" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_balances_Users" FromRole="balances" ToRole="Users" />
  </EntityType>
  <EntityType Name="Battle">
    <Key>
      <PropertyRef Name="id_buttle" />
    </Key>
    <Property Name="id_buttle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AvatarOne" Type="Int32" Nullable="false" />
    <Property Name="AvatarSecond" Type="Int32" Nullable="false" />
    <Property Name="result" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avatars" Relationship="Self.FK_Battle_Avatars" FromRole="Battle" ToRole="Avatars" />
    <NavigationProperty Name="Avatars1" Relationship="Self.FK_Battle_Avatars1" FromRole="Battle" ToRole="Avatars" />
    <NavigationProperty Name="Avatars2" Relationship="Self.FK_Battle_Avatars2" FromRole="Battle" ToRole="Avatars" />
  </EntityType>
  <EntityType Name="DataAddBalance">
    <Key>
      <PropertyRef Name="id_DAB" />
    </Key>
    <Property Name="id_DAB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AddBall" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_DataAddBalance_Users" FromRole="DataAddBalance" ToRole="Users" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Strong" Type="Int32" Nullable="false" />
    <Property Name="Dexterity" Type="Int32" Nullable="false" />
    <Property Name="Mind" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AvatarItem" Relationship="Self.FK_AvatarItem_Item" FromRole="Item" ToRole="AvatarItem" />
  </EntityType>
  <EntityType Name="ListButle">
    <Key>
      <PropertyRef Name="id_LB" />
    </Key>
    <Property Name="id_LB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Avatar_id" Type="Int32" Nullable="false" />
    <Property Name="SumH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avatars" Relationship="Self.FK_ListButle_Avatars" FromRole="ListButle" ToRole="Avatars" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Logins_Users" FromRole="Logins" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_roles" />
    </Key>
    <Property Name="id_roles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="TypeAvatar">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Strong" Type="Int32" Nullable="false" />
    <Property Name="Dexterity" Type="Int32" Nullable="false" />
    <Property Name="Mind" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avatars" Relationship="Self.FK_Avatars_TypeAvatar" FromRole="TypeAvatar" ToRole="Avatars" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_User" />
    </Key>
    <Property Name="id_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Roles_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avatars" Relationship="Self.FK_Avatars_Users" FromRole="Users" ToRole="Avatars" />
    <NavigationProperty Name="balances" Relationship="Self.FK_balances_Users" FromRole="Users" ToRole="balances" />
    <NavigationProperty Name="DataAddBalance" Relationship="Self.FK_DataAddBalance_Users" FromRole="Users" ToRole="DataAddBalance" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_Logins_Users" FromRole="Users" ToRole="Logins" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_AvatarItem_Avatars">
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="1" />
    <End Role="AvatarItem" Type="Self.AvatarItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatars">
        <PropertyRef Name="Id_avatar" />
      </Principal>
      <Dependent Role="AvatarItem">
        <PropertyRef Name="Avatar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvatarItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="AvatarItem" Type="Self.AvatarItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="AvatarItem">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avatars_TypeAvatar">
    <End Role="TypeAvatar" Type="Self.TypeAvatar" Multiplicity="1" />
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAvatar">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="Avatars">
        <PropertyRef Name="Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avatars_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="Avatars">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Battle_Avatars">
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatars">
        <PropertyRef Name="Id_avatar" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="AvatarOne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Battle_Avatars1">
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatars">
        <PropertyRef Name="Id_avatar" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="AvatarSecond" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Battle_Avatars2">
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatars">
        <PropertyRef Name="Id_avatar" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="result" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListButle_Avatars">
    <End Role="Avatars" Type="Self.Avatars" Multiplicity="1" />
    <End Role="ListButle" Type="Self.ListButle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatars">
        <PropertyRef Name="Id_avatar" />
      </Principal>
      <Dependent Role="ListButle">
        <PropertyRef Name="Avatar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_balances_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="balances" Type="Self.balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="balances">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataAddBalance_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DataAddBalance" Type="Self.DataAddBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="DataAddBalance">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logins_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Logins" Type="Self.Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_roles" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Roles_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuberPunckEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AvatarItem" EntityType="Self.AvatarItem" />
    <EntitySet Name="Avatars" EntityType="Self.Avatars" />
    <EntitySet Name="balances" EntityType="Self.balances" />
    <EntitySet Name="Battle" EntityType="Self.Battle" />
    <EntitySet Name="DataAddBalance" EntityType="Self.DataAddBalance" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="ListButle" EntityType="Self.ListButle" />
    <EntitySet Name="Logins" EntityType="Self.Logins" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="TypeAvatar" EntityType="Self.TypeAvatar" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_AvatarItem_Avatars" Association="Self.FK_AvatarItem_Avatars">
      <End Role="Avatars" EntitySet="Avatars" />
      <End Role="AvatarItem" EntitySet="AvatarItem" />
    </AssociationSet>
    <AssociationSet Name="FK_AvatarItem_Item" Association="Self.FK_AvatarItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="AvatarItem" EntitySet="AvatarItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Avatars_TypeAvatar" Association="Self.FK_Avatars_TypeAvatar">
      <End Role="TypeAvatar" EntitySet="TypeAvatar" />
      <End Role="Avatars" EntitySet="Avatars" />
    </AssociationSet>
    <AssociationSet Name="FK_Avatars_Users" Association="Self.FK_Avatars_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Avatars" EntitySet="Avatars" />
    </AssociationSet>
    <AssociationSet Name="FK_Battle_Avatars" Association="Self.FK_Battle_Avatars">
      <End Role="Avatars" EntitySet="Avatars" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_Battle_Avatars1" Association="Self.FK_Battle_Avatars1">
      <End Role="Avatars" EntitySet="Avatars" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_Battle_Avatars2" Association="Self.FK_Battle_Avatars2">
      <End Role="Avatars" EntitySet="Avatars" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_ListButle_Avatars" Association="Self.FK_ListButle_Avatars">
      <End Role="Avatars" EntitySet="Avatars" />
      <End Role="ListButle" EntitySet="ListButle" />
    </AssociationSet>
    <AssociationSet Name="FK_balances_Users" Association="Self.FK_balances_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="balances" EntitySet="balances" />
    </AssociationSet>
    <AssociationSet Name="FK_DataAddBalance_Users" Association="Self.FK_DataAddBalance_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DataAddBalance" EntitySet="DataAddBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_Logins_Users" Association="Self.FK_Logins_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>