<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c95b8f6a4754463839546e734e6b3e0" Name="Diagram1">
        <EntityTypeShape EntityType="CuberPunckModel.AvatarItem" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuberPunckModel.Avatars" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuberPunckModel.balances" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuberPunckModel.Battle" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuberPunckModel.DataAddBalance" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CuberPunckModel.Item" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuberPunckModel.ListButle" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuberPunckModel.Logins" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuberPunckModel.Roles" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuberPunckModel.TypeAvatar" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuberPunckModel.Users" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="CuberPunckModel.FK_AvatarItem_Avatars" ManuallyRouted="false" />
        <AssociationConnector Association="CuberPunckModel.FK_AvatarItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="CuberPunckModel.FK_Avatars_TypeAvatar" ManuallyRouted="false" />
        <AssociationConnector Association="CuberPunckModel.FK_Avatars_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CuberPunckModel.FK_Battle_Avatars" ManuallyRouted="false" />
        <AssociationConnector Association="CuberPunckModel.FK_Battle_Avatars1" ManuallyRouted="false" />
        <AssociationConnector Association="CuberPunckModel.FK_Battle_Avatars2" ManuallyRouted="false" />
        <AssociationConnector Association="CuberPunckModel.FK_ListButle_Avatars" ManuallyRouted="false" />
        <AssociationConnector Association="CuberPunckModel.FK_balances_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CuberPunckModel.FK_DataAddBalance_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CuberPunckModel.FK_Logins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CuberPunckModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>